<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pillow Script Generator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            display: flex;
            justify-content: space-between;
            padding: 5px;
        }
        h2{
            margin-top: -20px;
            margin-bottom: 20px;
            font-size: 15px;
        }
        #controls {
            flex: 1;
            margin-right: 20px;
        }
        #preview {
            flex: 1;
        }
        #canvasContainer {
            position: relative;
        }
        canvas {
            border: 1px solid black;
        }
        .element-control {
            margin: 5px 0;
        }
        .icon-button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 15px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div id="controls">
        <h1>Python Pillow Script Generator</h1>
        <h2>By <a href="https://github.com/Miguel-Marsico">Miguel Marsico</a></h2>

        <div>
            <label for="canvasWidthCm">Width (cm):</label>
            <input type="number" id="canvasWidthCm" value="20">
        </div>
        <br>
        <div>
            <label for="canvasHeightCm">Height (cm):</label>
            <input type="number" id="canvasHeightCm" value="20">
            <button onclick="resizeCanvas()">Set Size</button>
        </div>
        <br>
        <div>
            <button class="icon-button" onclick="addElement('text')" title="Add Text">
                <i class="fas fa-font"></i>
            </button>
            <button class="icon-button" onclick="addElement('rectangle')" title="Add Rectangle">
                <i class="fas fa-square"></i>
            </button>
            <button class="icon-button" onclick="addElement('circle')" title="Add Circle">
                <i class="fas fa-circle"></i>
            </button>
            <button class="icon-button" onclick="addElement('line')" title="Add Line">
                <i class="fas fa-minus"></i>
            </button>
            <button class="icon-button" onclick="addElement('triangle')" title="Add Triangle">
                <i class="fas fa-caret-up"></i>
            </button>
        </div>
        <br>
        <div>
            <button onclick="generateScript()">Generate Script</button>
        </div>
        <div id="elements"></div>
        <pre id="generatedScript"></pre>
    </div>
    <div id="preview">
        <div id="canvasContainer">
            <canvas id="canvas"></canvas>
        </div>
    </div>

    <script src="/static/script.js"></script>
</body>
</html>
